AZD-8055
torin-2
WYE-125132
GSK-1059615
GDC-0941
JW-7-24-1
NVP-BEZ235
OSI-027
torin-1
OSI-027
AKT-inhibitor-1-2
GSK-2126458
MG-132
geldanamycin
wortmannin
BI-2536
KIN001-055
tanespimycin
AZD-5438
SYK-inhibitor
NVP-AEW541
AKT-inhibitor-IV
CYT387
SB-239063
KIN001-043
THZ-2-98-01
chelidonine
motesanib
PRL-3-inhibitor-I
PCI-34051
GDC-0980
AS-601245
NU-1025
PIK-93
CP-724714
tacedinaline
NVP-AUY922
alvocidib
AT-7519
GNF-2
dinaciclib
albendazole
BMS-387032
phorbol-12-myristate-13-acetate
GDC-0941
GSK-461364
SU-11274
A-443654
pazopanib
OTS-167
radicicol
XAV-939
TAK-715
PT-630
GSK-3-inhibitor-IX
mebendazole
pyrvinium-pamoate
LY-294002
PLX-4720
PD-173074
Y-39983
fenretinide
indacaterol