library('Hmisc')
setwd("C:/Projects/Single_cell/Joe/BT474-PTEN/Integrated")
my_drug_info<-read.table(file="C:/Projects/Single_cell/Joe/Her2Drug/breast_drug_info.txt",sep="\t",header = T,quote = "", check.names =FALSE)
BC_rankMatrix<-read.table(file="C:/Projects/Single_cell/Joe/Her2Drug/breast_rankMatrix.txt",sep="\t",header = T,quote = "", check.names =FALSE)

C0<-read.csv(file="./BT474shPTEN_C0_drug.csv",header = T,check.names=FALSE)
C0<-subset(C0,FDR<0.05)
C1<-read.csv(file="./BT474shPTEN_C1_drug.csv",header = T,check.names=FALSE)
C1<-subset(C1,FDR<0.05)
C2<-read.csv(file="./BT474shPTEN_C2_drug.csv",header = T,check.names=FALSE)
C2<-subset(C2,FDR<0.05)
C3<-read.csv(file="./BT474shPTEN_C3_drug.csv",header = T,check.names=FALSE)
C3<-subset(C3,FDR<0.05)
C4<-read.csv(file="./BT474shPTEN_C4_drug.csv",header = T,check.names=FALSE)
C4<-subset(C4,FDR<0.05)


drug1_list<-Reduce(intersect,list(C0=C0$drug,C1=C1$drug,C2=C2$drug,C4=C4$drug))
drug2_list<-as.vector(C3$drug)
drugs1<-subset(my_drug_info,cmap_name %in% drug1_list)
drugs2<-subset(my_drug_info,cmap_name %in% drug2_list)
drug_list<-c(drug1_list,drug2_list)
drugs<-subset(my_drug_info,cmap_name %in% drug_list)
drug_rankMatrix<-BC_rankMatrix[,drugs$instance_id]
colnames(drug_rankMatrix)<-drugs$treatment
cor<-rcorr(as.matrix(drug_rankMatrix),type="spearman")
sub_cor<-cor$r[as.vector(drugs2$treatment),as.vector(drugs1$treatment)]
res_table<-data.frame(Drug1=character(),Drug2=character(),Score=numeric())
for (drug1 in drug1_list) {
  temp_drug<-subset(my_drug_info,cmap_name==drug1)
  drug1_treatments<-as.vector(temp_drug$treatment)
  for (drug2 in drug2_list) {
    temp_drug<-subset(my_drug_info,cmap_name==drug2)
    drug2_treatments<-as.vector(temp_drug$treatment)
    sub_cor<-cor$r[drug2_treatments,drug1_treatments]
    cor_median<-median(sub_cor)
    cor_sd<-sd(sub_cor)
    score<-abs(log10(abs(cor_median)))
    temp_table<-data.frame(Drug1=drug1,Drug2=drug2,Score=as.numeric(score))
    res_table<-rbind(res_table,temp_table)
  }
}
write.csv(res_table,file="BT474shPTEN_drug_combination.csv",quote = F)

C0<-read.csv(file="./BT474_C0_drug.csv",header = T,check.names=FALSE)
C0<-subset(C0,FDR<0.05)
C1<-read.csv(file="./BT474_C1_drug.csv",header = T,check.names=FALSE)
C1<-subset(C1,FDR<0.05)
C2<-read.csv(file="./BT474_C2_drug.csv",header = T,check.names=FALSE)
C2<-subset(C2,FDR<0.05)
C4<-read.csv(file="./BT474_C4_drug.csv",header = T,check.names=FALSE)
C4<-subset(C4,FDR<0.05)

drug_list<-Reduce(intersect,list(C0=C0$drug,C1=C1$drug,C2=C2$drug,C4=C4$drug))
write.table(drug_list,file="BT474_drug_list.csv",sep=",",quote = ,row.names = F,col.names = F)
